_data/news.yml (before)
- date: 12. April 2019
  headline: "UMA ABORDAGEM BASEADA EM PROGRAMAÇÃO LÓGICA POR RESTRIÇÕES PARA O PROBLEMA DE ESCALONAMENTO E ROTEAMENTO DE ENFERMEIRAS <br>
<b>Palestrante</b>: JÚLIA MADALENA MIRANDA CAMPOS (DCC-UFBA) <br>
<b>Data</b>: 14 horas do dia 12 de abril (sexta-feira).<br>
<b>Local</b>: Sala 101 - PAF I <br>
<b>Resumo</b>: O Serviço de Atenção Domiciliar caracteriza-se como uma modalidade de assistência à saúde 
composta por um conjunto de ações de prevenção, reabilitação e tratamento de doenças, prestadas em domicílio. 
Esse serviço tem se tornado cada vez mais presente como ação de saúde complementar, substituindo a internação 
hospitalar, pois oferece uma nova modalidade de atendimento as pessoas com quadro clínico estável que necessitam 
de cuidados médicos. O Problema de Escalonamento e Roteamento de Enfermeiras consiste em determinar de forma 
integrada a atribuição de profissionais de saúde a pacientes, juntamente com os percursos dos veículos que 
transportarão os profissionais. Em geral, esse problema é resolvido de forma manual, tornando o processo 
ineficiente e muitas vezes gerando resultados insatisfatórios. Esta dissertação apresenta um estudo de 
caso realizado junto à equipe de Serviço de Atenção Domiciliar do Hospital Geral do Estado em Salvador, 
com o objetivo de propor um modelo de Programação Lógica por Restrições para o Problema de Escalonamento 
e Roteamento de Enfermeiras de modo a maximizar o número de pacientes atendidos e minimizar a distância 
total percorrida pelos profissionais de saúde.  "

- date: 29. March 2019
  headline: "Utilizando probabilidade para análisar ciclos hamiltonianos arco-íris em grafos <br>
  <b>Palestrante</b>: Roberto Parente (Prof.  DCC-UFBA) <br>
  <b>Data</b>: 14 horas do dia 29 de março (sexta-feira) <br>
  <b>Local</b>: Sala 101 - PAF I <br>
  <b>Resumo</b>: Determinar a existência de um ciclo hamiltoniano em um grafo é conhecido como um 
  problema NP-Difícil. Desta forma, é uma questão de pesquisa ativa o estudo da estrutura dos 
  grafos que contêm ciclos hamiltonianos. Analisaremos o seguinte problema: Dada uma coloração 
  própria das arestas em um grafo completo, é possível encontrarmos ciclos hamiltonianos arco-íris? 
  O estudo sobre estruturas geradoras arco-íris nos leva a 200 (duzentos) anos atrás com a investigação 
  de Euler sobre quadrados latinos. Apresentaremos um resultado de Alon, Pokroviskiy e Sudakov e 
  focaremos em como podemos utilizar a probabilidade para resolver problemas demeterminísticos. "

- date: 08. October 2018
  headline: "We discovered charge trapping in a high-Tc superconductor! Publication in <a href='https://www.nature.com/articles/s41567-018-0300-z'>Nature Physics</a>. 
  <img src='/images/pubpic/Pub_BCl.png' class='img-responsive' style='max-width: 192px' />"

- date: 27. September 2018
  headline: "Our MHz amplifier for STM is published in <a href='https://aip.scitation.org/doi/10.1063/1.5043267'>Review of Scientific Instruments</a>. <img src='/images/newspic/amp.PNG' class='img-responsive' style='max-width: 192px' />"

- date: 16. May 2018
  headline: "Milan, Koen and Irene talk about superconductivity in <a href='https://youtu.be/hxz22AYUGhM'>Made in Leiden</a>."

- date: 4. May 2018
  headline: "Welcome Ram!"

- date: 5.-9. March 2018
  headline: "Irene and Milan are at the March Meeting (Talk <a href='http://meetings.aps.org/Meeting/MAR18/Session/E45.11'>Tue 10am, session E45</a>)"

- date: 27. December 2017
  headline: "The smart tips are <a href='https://arxiv.org/pdf/1712.08620.pdf'> on arXiv!</a> A collaboration with the <a href='http://groeblacherlab.tudelft.nl/'>Gröblacher Lab</a> at TU Delft. Stay tuned. <img src='/images/newspic/SmartTip.png' class='img-responsive' style='max-width: 192px' />"

- date: 13. November 2017
  headline: "<a href='http://www.beilstein-journals.org/bjnano/content/pdf/2190-4286-8-238.pdf'> New paper</a> published in collaboration with the group of Jan van Ruitenbeek"

- date: 10. November 2017
  headline: "Doohee makes the third place at the <a href='https://www.universiteitleiden.nl/en/news/2017/11/sander-blok-wins-lion-image-award-2017'>LION Image Award</a>. <img src='/images/newspic/doohee_prize.png' class='img-responsive' style='max-width: 192px' />"

- date: 9. October 2017
  headline: "We contributed to Miguel and Jan's  <a href='https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.134507'>new paper</a>.  "

- date: 12. August 2017
  headline: "<a href='https://www.universiteitleiden.nl/en/news/2017/08/two-erc-grants-for-leiden-physics'>We got an ERC starting grant</a>."

- date: 10. August 2017
  headline: "Our paper is published in <a href='https://scipost.org/SciPostPhys.3.2.010/pdf'>SciPost Physics</a>."

- date: 17. - 21. July 2017
  headline: "<a href='https://www.universiteitleiden.nl/en/news/2017/07/milan-allan-wins-bryan-r.-coles-prize'>Milan wins the Bryan R. Coles prize</a> at SCES 2017, Prague. Koen received the best poster presentation award.  <img src='/images/newspic/scesprizes.jpg' class='img-responsive' style='max-width: 192px' />"

- date: 17. - 21. July 2017
  headline: "Koen, Maarten and Milan will be at SCES 2017, Prague. Come check out our posters on Tuesday&Thursday and talk on Thursday!"

- date: 18. June 2017
  headline: "<b>Paper on poor electronic screening published in  <a href='https://journals.aps.org/prb/abstract/10.1103/PhysRevB.95.235141'>  PRB</a> as Editors' selection! </b>"

- date: 15. May 2017
  headline: Welcome Doohee!

- date: 13. - 17. March 2017
  headline: Koen & Irene give talks at the APS March Meeting in New Orleans.

- date: 27. January - 3. March 2017
  headline: "We are looking forward to co-hosting <a href='http://www.lorentzcenter.nl/lc/web/2017/877/info.php3?wsid=877&venue=Oort'>the workshop on unconventional superconductivity</a> at the Lorentz center. <img src='/images/newspic/LCposter.jpg' class='img-responsive' style='max-width: 192px' />"

- date: 17-18. January 2017
  headline: Irene, Koen, Maarten and Milan will be at Physics@Veldhoven 2017. (Talk at PT6.1 and poster at P9.022).

- date: 25. November 2016
  headline: "We are part of a newly granted <a href='https://www.fom.nl/en/research/research-programmes/general-information//'>Vrije Programma</a> on strange metals, together with the groups of <b> Hussey, Golden, vHeumen, Zaanen, Schalm, Stoof and Vandoren</b>, see <a href='https://www.fom.nl/en/news/press-releases/2016/11/21/fom-awards-15-1-million-euros-to-highly-promising-research/'>press release</a>. We also got a <a href='https://www.fom.nl/en/news/press-releases/2016/11/18/28634/'>Projectruimte</a>."

- date: 19. September 2016
  headline: "<b> Our first paper from Leiden is <a href='http://www.nature.com/nphys/journal/vaop/ncurrent/full/nphys3894.html'>online at Nature Physics</a>! </b><img src='/images/newspic/NewsNP.png' class='img-responsive' style='max-width: 192px' /> "

- date: 12. September 2016
  headline: Koen is at Correl16, Julich.

- date: 01. July 2016
  headline: Milan is at the strongly correlated electron GRC 2016.

- date: 24. June 2016
  headline: Felix Baumberger is visiting.

- date: 17. June 2016
  headline: Irene is at SNS2016.

- date: 28. April 2016
  headline: <b> Our results on the Mott & pseudo gap physics posted on <a href='http://arxiv.org/abs/1604.08343'>arXiv</a> ! </b>

- date: 14. May 2016
  headline: Ivan Bozovic is visiting.

- date: 17. March 2016
  headline: Koen, Irene & Vitaly present a poster at Sun Sailing Science.

- date: 17. Jan 2016
  headline: "We discover electronic order and pseudogap in a non-cuprate materal! <img src='/images/newspic/order.png' class='img-responsive' style='max-width: 192px' />"

- date: 01. Jan 2016
  headline: Welcome Vitaly!

- date: 17. June 2015
  headline: Welcome Kees!

- date: 17. June 2015
  headline: "Maarten wins the LION image award! Check out his <a href='https://www.physics.leidenuniv.nl/index.php?id=11573&news=757&type=lion&ln=EN'>submission</a>.<img src='/images/newspic/Contest.jpg' class='img-responsive' style='max-width:192px' />"

- date: 17. June 2015
  headline: "<b> We win a Vidi grant: 800kEUR to invest in science! (<a href='http://www.news.leiden.edu/news-2015/5-vidis-for-leiden-reserachers.html'>Leiden news</a>, <a href='http://www.fom.nl/live/english/news/archives/pressreleases2015/artikel.pag?objectnumber=297954'>FOM news item</a>) </b>"

- date: 01. Sept 2015
  headline: "Welcome Koen and Maarten: from Master- to PhD-students"

- date: 17. June 2015
  headline: "We got our commercial STM from <a href='http://www.unisoku.com/'>Unisoku</a>, and we are already busy modifying."

- date: 01. Jan 2015
  headline: Welcome Irene, Gijsbert & Milan — <b> our lab is officially starting</b>!

_data/news.yml (after)
- date: 12. April 2019
  headline: "UMA ABORDAGEM BASEADA EM PROGRAMAÇÃO LÓGICA POR RESTRIÇÕES PARA O PROBLEMA DE ESCALONAMENTO E ROTEAMENTO DE ENFERMEIRAS <br>
<b>Palestrante</b>: JÚLIA MADALENA MIRANDA CAMPOS (DCC-UFBA) <br>
<b>Data</b>: 14 horas do dia 12 de abril (sexta-feira).<br>
<b>Local</b>: Sala 101 - PAF I  <br>"

- date: 29. March 2019
  headline: "Utilizando probabilidade para análisar ciclos hamiltonianos arco-íris em grafos <br>
  <b>Palestrante</b>: Roberto Parente (Prof.  DCC-UFBA) <br>
  <b>Data</b>: 14 horas do dia 29 de março (sexta-feira) <br>
  <b>Local</b>: Sala 101 - PAF I <br>"

- date: 08. October 2018
  headline: "We discovered charge trapping in a high-Tc superconductor! Publication in <a href='https://www.nature.com/articles/s41567-018-0300-z'>Nature Physics</a>. 
  <img src='/images/pubpic/Pub_BCl.png' class='img-responsive' style='max-width: 192px' />"

- date: 27. September 2018
  headline: "Our MHz amplifier for STM is published in <a href='https://aip.scitation.org/doi/10.1063/1.5043267'>Review of Scientific Instruments</a>. <img src='/images/newspic/amp.PNG' class='img-responsive' style='max-width: 192px' />"

- date: 16. May 2018
  headline: "Milan, Koen and Irene talk about superconductivity in <a href='https://youtu.be/hxz22AYUGhM'>Made in Leiden</a>."

- date: 4. May 2018
  headline: "Welcome Ram!"

- date: 5.-9. March 2018
  headline: "Irene and Milan are at the March Meeting (Talk <a href='http://meetings.aps.org/Meeting/MAR18/Session/E45.11'>Tue 10am, session E45</a>)"

- date: 27. December 2017
  headline: "The smart tips are <a href='https://arxiv.org/pdf/1712.08620.pdf'> on arXiv!</a> A collaboration with the <a href='http://groeblacherlab.tudelft.nl/'>Gröblacher Lab</a> at TU Delft. Stay tuned. <img src='/images/newspic/SmartTip.png' class='img-responsive' style='max-width: 192px' />"

- date: 13. November 2017
  headline: "<a href='http://www.beilstein-journals.org/bjnano/content/pdf/2190-4286-8-238.pdf'> New paper</a> published in collaboration with the group of Jan van Ruitenbeek"

- date: 10. November 2017
  headline: "Doohee makes the third place at the <a href='https://www.universiteitleiden.nl/en/news/2017/11/sander-blok-wins-lion-image-award-2017'>LION Image Award</a>. <img src='/images/newspic/doohee_prize.png' class='img-responsive' style='max-width: 192px' />"

- date: 9. October 2017
  headline: "We contributed to Miguel and Jan's  <a href='https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.134507'>new paper</a>.  "

- date: 12. August 2017
  headline: "<a href='https://www.universiteitleiden.nl/en/news/2017/08/two-erc-grants-for-leiden-physics'>We got an ERC starting grant</a>."

- date: 10. August 2017
  headline: "Our paper is published in <a href='https://scipost.org/SciPostPhys.3.2.010/pdf'>SciPost Physics</a>."

- date: 17. - 21. July 2017
  headline: "<a href='https://www.universiteitleiden.nl/en/news/2017/07/milan-allan-wins-bryan-r.-coles-prize'>Milan wins the Bryan R. Coles prize</a> at SCES 2017, Prague. Koen received the best poster presentation award.  <img src='/images/newspic/scesprizes.jpg' class='img-responsive' style='max-width: 192px' />"

- date: 17. - 21. July 2017
  headline: "Koen, Maarten and Milan will be at SCES 2017, Prague. Come check out our posters on Tuesday&Thursday and talk on Thursday!"

- date: 18. June 2017
  headline: "<b>Paper on poor electronic screening published in  <a href='https://journals.aps.org/prb/abstract/10.1103/PhysRevB.95.235141'>  PRB</a> as Editors' selection! </b>"

- date: 15. May 2017
  headline: Welcome Doohee!

- date: 13. - 17. March 2017
  headline: Koen & Irene give talks at the APS March Meeting in New Orleans.

- date: 27. January - 3. March 2017
  headline: "We are looking forward to co-hosting <a href='http://www.lorentzcenter.nl/lc/web/2017/877/info.php3?wsid=877&venue=Oort'>the workshop on unconventional superconductivity</a> at the Lorentz center. <img src='/images/newspic/LCposter.jpg' class='img-responsive' style='max-width: 192px' />"

- date: 17-18. January 2017
  headline: Irene, Koen, Maarten and Milan will be at Physics@Veldhoven 2017. (Talk at PT6.1 and poster at P9.022).

- date: 25. November 2016
  headline: "We are part of a newly granted <a href='https://www.fom.nl/en/research/research-programmes/general-information//'>Vrije Programma</a> on strange metals, together with the groups of <b> Hussey, Golden, vHeumen, Zaanen, Schalm, Stoof and Vandoren</b>, see <a href='https://www.fom.nl/en/news/press-releases/2016/11/21/fom-awards-15-1-million-euros-to-highly-promising-research/'>press release</a>. We also got a <a href='https://www.fom.nl/en/news/press-releases/2016/11/18/28634/'>Projectruimte</a>."

- date: 19. September 2016
  headline: "<b> Our first paper from Leiden is <a href='http://www.nature.com/nphys/journal/vaop/ncurrent/full/nphys3894.html'>online at Nature Physics</a>! </b><img src='/images/newspic/NewsNP.png' class='img-responsive' style='max-width: 192px' /> "

- date: 12. September 2016
  headline: Koen is at Correl16, Julich.

- date: 01. July 2016
  headline: Milan is at the strongly correlated electron GRC 2016.

- date: 24. June 2016
  headline: Felix Baumberger is visiting.

- date: 17. June 2016
  headline: Irene is at SNS2016.

- date: 28. April 2016
  headline: <b> Our results on the Mott & pseudo gap physics posted on <a href='http://arxiv.org/abs/1604.08343'>arXiv</a> ! </b>

- date: 14. May 2016
  headline: Ivan Bozovic is visiting.

- date: 17. March 2016
  headline: Koen, Irene & Vitaly present a poster at Sun Sailing Science.

- date: 17. Jan 2016
  headline: "We discover electronic order and pseudogap in a non-cuprate materal! <img src='/images/newspic/order.png' class='img-responsive' style='max-width: 192px' />"

- date: 01. Jan 2016
  headline: Welcome Vitaly!

- date: 17. June 2015
  headline: Welcome Kees!

- date: 17. June 2015
  headline: "Maarten wins the LION image award! Check out his <a href='https://www.physics.leidenuniv.nl/index.php?id=11573&news=757&type=lion&ln=EN'>submission</a>.<img src='/images/newspic/Contest.jpg' class='img-responsive' style='max-width:192px' />"

- date: 17. June 2015
  headline: "<b> We win a Vidi grant: 800kEUR to invest in science! (<a href='http://www.news.leiden.edu/news-2015/5-vidis-for-leiden-reserachers.html'>Leiden news</a>, <a href='http://www.fom.nl/live/english/news/archives/pressreleases2015/artikel.pag?objectnumber=297954'>FOM news item</a>) </b>"

- date: 01. Sept 2015
  headline: "Welcome Koen and Maarten: from Master- to PhD-students"

- date: 17. June 2015
  headline: "We got our commercial STM from <a href='http://www.unisoku.com/'>Unisoku</a>, and we are already busy modifying."

- date: 01. Jan 2015
  headline: Welcome Irene, Gijsbert & Milan — <b> our lab is officially starting</b>!

_data/news.yml (diff)
@@ -2,32 +2,13 @@
   headline: "UMA ABORDAGEM BASEADA EM PROGRAMAÇÃO LÓGICA POR RESTRIÇÕES PARA O PROBLEMA DE ESCALONAMENTO E ROTEAMENTO DE ENFERMEIRAS <br>
 <b>Palestrante</b>: JÚLIA MADALENA MIRANDA CAMPOS (DCC-UFBA) <br>
 <b>Data</b>: 14 horas do dia 12 de abril (sexta-feira).<br>
-<b>Local</b>: Sala 101 - PAF I <br>
-<b>Resumo</b>: O Serviço de Atenção Domiciliar caracteriza-se como uma modalidade de assistência à saúde 
-composta por um conjunto de ações de prevenção, reabilitação e tratamento de doenças, prestadas em domicílio. 
-Esse serviço tem se tornado cada vez mais presente como ação de saúde complementar, substituindo a internação 
-hospitalar, pois oferece uma nova modalidade de atendimento as pessoas com quadro clínico estável que necessitam 
-de cuidados médicos. O Problema de Escalonamento e Roteamento de Enfermeiras consiste em determinar de forma 
-integrada a atribuição de profissionais de saúde a pacientes, juntamente com os percursos dos veículos que 
-transportarão os profissionais. Em geral, esse problema é resolvido de forma manual, tornando o processo 
-ineficiente e muitas vezes gerando resultados insatisfatórios. Esta dissertação apresenta um estudo de 
-caso realizado junto à equipe de Serviço de Atenção Domiciliar do Hospital Geral do Estado em Salvador, 
-com o objetivo de propor um modelo de Programação Lógica por Restrições para o Problema de Escalonamento 
-e Roteamento de Enfermeiras de modo a maximizar o número de pacientes atendidos e minimizar a distância 
-total percorrida pelos profissionais de saúde.  "
+<b>Local</b>: Sala 101 - PAF I  <br>"
 
 - date: 29. March 2019
   headline: "Utilizando probabilidade para análisar ciclos hamiltonianos arco-íris em grafos <br>
   <b>Palestrante</b>: Roberto Parente (Prof.  DCC-UFBA) <br>
   <b>Data</b>: 14 horas do dia 29 de março (sexta-feira) <br>
-  <b>Local</b>: Sala 101 - PAF I <br>
-  <b>Resumo</b>: Determinar a existência de um ciclo hamiltoniano em um grafo é conhecido como um 
-  problema NP-Difícil. Desta forma, é uma questão de pesquisa ativa o estudo da estrutura dos 
-  grafos que contêm ciclos hamiltonianos. Analisaremos o seguinte problema: Dada uma coloração 
-  própria das arestas em um grafo completo, é possível encontrarmos ciclos hamiltonianos arco-íris? 
-  O estudo sobre estruturas geradoras arco-íris nos leva a 200 (duzentos) anos atrás com a investigação 
-  de Euler sobre quadrados latinos. Apresentaremos um resultado de Alon, Pokroviskiy e Sudakov e 
-  focaremos em como podemos utilizar a probabilidade para resolver problemas demeterminísticos. "
+  <b>Local</b>: Sala 101 - PAF I <br>"
 
 - date: 08. October 2018
   headline: "We discovered charge trapping in a high-Tc superconductor! Publication in <a href='https://www.nature.com/articles/s41567-018-0300-z'>Nature Physics</a>.
